# FireBase

REACT_APP_API_KEY = AIzaSyCdaDnwC6LK5O3Ql1HC_u_fS1htex6A0Xk
REACT_APP_AUTH_DOMAIN = hq-chat-a488d.firebaseapp.com
REACT_APP_PROJECT_ID = hq-chat-a488d
REACT_APP_APP_ID = 1:403583337787:web:ea2cfe824571e3ea2c631e

# API

REACT_APP_API_ENDPOINT = "http://localhost:4000"